<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, viewport-fit=cover"
  />
  <title>Assignment 2 – Fetch + Array Methods</title>

  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
<main>
  <h1>Assignment 2 woop woop 🎉💃🏻</h1>
  <p>
    Halihalloj! Den här sidan används av mig Layla för Assignment 2 där jag tränar på
    <code>fetch</code> och olika <strong>array-metoder</strong>.<br />
    Öppna webbläsarens <strong>konsol (F12 → Console)</strong> för att se
    resultaten. Hoppas du gillar det 🫰🏼
  </p>

  <small>© Assignment 2 av Layla Mohammed </small>
</main>

<script type="module" src="./js/app.js"></script>
</body>
</html>
